# Created at 2024-02-23T13:51:19.611
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:842)


# Created at 2024-02-23T13:51:21.879
Unexpected IOException: 5,1,TestCases.SubmitOrderTest,submitOrder(TestCases.SubmitOrderTest),Purchase,null,null


# Created at 2024-02-23T13:51:22.342
Unexpected IOException: 8,1,TestCases.SubmitOrderTest,submitOrder(TestCases.SubmitOrderTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.14.0'\002C revision: 'e5a96349ce'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [59a65cab4b62dfe9f0a9d58a5917b051\002C findElement [using\002C value]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 122.0.6261.69\002C chrome: {chromedriverVersion: 122.0.6261.69 (81bc525b6a36...\002C userDataDir: C:\005CWindows\005CSystemTemp\005Cscope...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:56394}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:56394/devtoo...\002C se:cdpVersion: 122.0.6261.69\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 59a65cab4b62dfe9f0a9d58a5917b051,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.14.0'\002C revision: 'e5a96349ce'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [59a65cab4b62dfe9f0a9d58a5917b051\002C findElement [using\002C value]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 122.0.6261.69\002C chrome: {chromedriverVersion: 122.0.6261.69 (81bc525b6a36...\002C userDataDir: C:\005CWindows\005CSystemTemp\005Cscope...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:56394}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:56394/devtoo...\002C se:cdpVersion: 122.0.6261.69\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 59a65cab4b62dfe9f0a9d58a5917b051,SubmitOrderTest.submitOrder:40 \00BB UnreachableBrowser Error communicating with t...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.14.0'\002C revision: 'e5a96349ce'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [59a65cab4b62dfe9f0a9d58a5917b051\002C findElement [using\002C value]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 122.0.6261.69\002C chrome: {chromedriverVersion: 122.0.6261.69 (81bc525b6a36...\002C userDataDir: C:\005CWindows\005CSystemTemp\005Cscope...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:56394}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:56394/devtoo...\002C se:cdpVersion: 122.0.6261.69\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 59a65cab4b62dfe9f0a9d58a5917b051\000A\0009at TestCases.SubmitOrderTest.submitOrder(SubmitOrderTest.java:40)\000ACaused by: java.io.UncheckedIOException: java.io.IOException: HTTP/1.1 header parser received no bytes\000A\0009at TestCases.SubmitOrderTest.submitOrder(SubmitOrderTest.java:40)\000ACaused by: java.io.IOException: HTTP/1.1 header parser received no bytes\000ACaused by: java.net.SocketException: Connection reset\000A


# Created at 2024-02-23T13:51:22.361
Unexpected IOException: 8,1,TestCases.SubmitOrderTest,tearDown(TestCases.SubmitOrderTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.14.0'\002C revision: 'e5a96349ce'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [59a65cab4b62dfe9f0a9d58a5917b051\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 122.0.6261.69\002C chrome: {chromedriverVersion: 122.0.6261.69 (81bc525b6a36...\002C userDataDir: C:\005CWindows\005CSystemTemp\005Cscope...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:56394}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:56394/devtoo...\002C se:cdpVersion: 122.0.6261.69\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 59a65cab4b62dfe9f0a9d58a5917b051,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.14.0'\002C revision: 'e5a96349ce'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [59a65cab4b62dfe9f0a9d58a5917b051\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 122.0.6261.69\002C chrome: {chromedriverVersion: 122.0.6261.69 (81bc525b6a36...\002C userDataDir: C:\005CWindows\005CSystemTemp\005Cscope...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:56394}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:56394/devtoo...\002C se:cdpVersion: 122.0.6261.69\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 59a65cab4b62dfe9f0a9d58a5917b051,SubmitOrderTest>BaseTest.tearDown:119 \00BB UnreachableBrowser Error communicating...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.14.0'\002C revision: 'e5a96349ce'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [59a65cab4b62dfe9f0a9d58a5917b051\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 122.0.6261.69\002C chrome: {chromedriverVersion: 122.0.6261.69 (81bc525b6a36...\002C userDataDir: C:\005CWindows\005CSystemTemp\005Cscope...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:56394}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:56394/devtoo...\002C se:cdpVersion: 122.0.6261.69\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 59a65cab4b62dfe9f0a9d58a5917b051\000ACaused by: java.io.UncheckedIOException: java.net.ConnectException\000ACaused by: java.net.ConnectException\000ACaused by: java.nio.channels.ClosedChannelException\000A


# Created at 2024-02-23T13:51:23.221
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,TestSuite,null,null,null


